<!DOCTYPE html>
  <!--

      HELLO THEEEEEEEEEEEEEEEERE :D

      This is a pretty basic web page, with just a hint of HTML, CSS, and JS, great for web tech learners!
      Feel welcome to ask if you don't get something. If there is interest, we could even use it as a Knowledge Sharing session starter \o/

   -->
<html>
<head>
  <meta charset="utf-8" />
  <title>Dinner Lottery</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="./modules/main.mjs"></script>
</head>
<body>
  <main>

    <h1>Dinner Lottery</h1>

    <h2>Participants</h2>
    <section>
      <textarea name="participants" placeholder="copy/paste the list of people present at CoMe"></textarea>
      <p class="tip">
        Example: Happy, sleepy, Dopey, SneeZy, Bashful, Grumpy, Doc, Hubert_Bonisseur_de_La_Bath
      </p>
    </section>

    <h2>Volunteers</h2>
    <p class="warning-message">
      <strong>The less volunteers, the better</strong><br>as it gives more chance to The Algorithm to pick the best configuration
    </p>
    <section>
    <textarea name="volunteers" placeholder="copy/paste the list of volunteering people from CoMe pad"></textarea>
      <p class="tip">
        Example:
        <br>- Mon.:
        <br>- Tue.:
        <br>- Wed.: Happy
        <br>- Thu.:
        <br>- Fri.:
        <br>- Open Tuesday:
      </p>
    </section>

    <h2>Unavailabilities</h2>
    <section>
      <textarea name="unavailabilities" placeholder="copy/paste the list of people's unavailabilities from CoMe pad"></textarea>
      <p class="tip">
        Example:
        <br>- Mon. not:
        <br>- Tue. not: sleepy, Dopey
        <br>- Wed. not: Bashful
        <br>- Thu. not:
        <br>- Fri. not: SneeZy
        <br>- Open Tuesday not:
        <br>- Week not: Grumpy
      </p>
    </section>

    <div class="buttons">
      <button id="reimport">Refresh data from pad</button>
      <button id="generate">Generate</button>
    </div>

    <div id="results"></div>

  </main>
  <footer>
    <a href="https://gitlab.com/kanthaus/dinner-lottery/">code</a>
  </footer>
  <div id="status"></div>
  <button id="quantum">Generate with Quantum Randomness</button>

  <div id="quantumWarp"></div>
</body>
</html>
